
>>[2022-10-04 14:22:34] HEU KMS Activator 24.6.5 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 19044 EditionId = Professional
[WinMgmt]服务正常
[SPPSVC]服务正常

>>[2022-10-04 14:22:36] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 8043650
>>[2022-10-04 14:22:36] _CheckWindowsLicensestatus LS = 2
>>[2022-10-04 14:22:37] _CheckWindowsInfo_Digital Windows SKUID = 48
>>[2022-10-04 14:22:37] _Define_Windows_Edition_DLA = Professional
>>[2022-10-04 14:22:37] _Define_Windows_Key_DLA = VK7JG-NPHTM-C97JM-9MPGT-3V66T
>>[2022-10-04 14:22:37] _DigitalActivate ARM = 0
>>[2022-10-04 14:22:37] ClipSVC START_TYPE: Demand
>>[2022-10-04 14:22:38] wlidsvc START_TYPE: Demand
>>[2022-10-04 14:22:38] sppsvc START_TYPE: Delayed-Auto
>>[2022-10-04 14:22:39] wuauserv START_TYPE: Demand
>>[2022-10-04 14:22:39] ClipSVC STATE: Running
>>[2022-10-04 14:22:39] wlidsvc STATE: Stopped
>>[2022-10-04 14:22:40] sppsvc STATE: Running
>>[2022-10-04 14:22:40] wuauserv STATE: Running
>>[2022-10-04 14:22:40] ClipSVC config start = Auto 
>>[2022-10-04 14:22:45] start-service wlidsvc [succeed 
]
>>[2022-10-04 14:22:45] 
>>[2022-10-04 14:22:45] _DigitalActivate InstallWindowsKey ErrorCode = 0

>>[2022-10-04 14:22:47] _DigitalActivate Copy HEU_gatherosstate.exe = 1
>>[2022-10-04 14:22:47] _DigitalActivate Copy HEU_slc.dll = 1
>>[2022-10-04 14:22:47] _DigitalActivate Copy gatherosstatemodified.exe = 1
>>[2022-10-04 14:22:47] _DigitalActivate Add WIN7RTM,Channel,Kernel-ProductInfo,Security-SPP-GenuineLocalStatus = 1,1,1,1
>>[2022-10-04 14:22:50] _DigitalActivate GenuineTicket.xml = 1
>>[2022-10-04 14:22:50] _DigitalActivate Copy GenuineTicket.xml = 1  C:\ProgramData\Microsoft\Windows\ClipSVC\GenuineTicket\GenuineTicket.xml
>>[2022-10-04 14:22:50] Done.
Converted license Microsoft.Windows.48.X19-98841_8wekyb3d8bbwe and stored at C:\ProgramData\Microsoft\Windows\ClipSvc\Install\Migration\14d9fda0-0aba-4b24-8c69-77115703e931.xml.
Successfully converted 1 licenses from genuine authorization tickets on disk.
Done.

>>[2022-10-04 14:22:54] Activating Windows(R), Professional edition (4de7cb65-cdf1-4de9-8ae8-e3cce27b9f2c) ...
Product activated successfully.

Windows(R), Professional edition:
    The machine is permanently activated.


>>[2022-10-04 14:22:55] 卸载自动续期......
>>[2022-10-04 14:22:56] 
没有与指定标准相匹配的规则。


>>[2022-10-04 14:22:56] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2022-10-04 14:22:56] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2022-10-04 14:22:56] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2022-10-04 14:22:56] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2022-10-04 14:22:56] 
没有与指定标准相匹配的规则。


>>[2022-10-04 14:22:56] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:22:57] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:22:57] Check Renewal = 1
>>[2022-10-04 14:22:58] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:58] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:58] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:59] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:59] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:59] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:59] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:22:59] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:00] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-10-04 14:23:01] Del = 0  C:\Windows\System32\HEUKMSRenewal.tmp
>>[2022-10-04 14:23:01] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:02] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:02] _C2R_R2V  Begining...
>>[2022-10-04 14:23:03] _C2R_R2V  Office ClickToRun Service 未检测到
>>[2022-10-04 14:23:03] _MSI_R2V  Begining...
>>[2022-10-04 14:23:03] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:03] _MSI_R2V Office 2010 = Null
>>[2022-10-04 14:23:03] Office2013 _OfficeExistCheck  MSI = 0

>>[2022-10-04 14:23:03] Office2016 _OfficeExistCheck  MSI = 0

>>[2022-10-04 14:23:03]  _OfficeUWPExist OfficeExist = 

>>[2022-10-04 14:23:03] Office2016 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:03] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:03] _MSI_R2V Office 2013 = Nul
>>[2022-10-04 14:23:03] _MSI_R2V Office 2016 = Nul
>>[2022-10-04 14:23:03] _MSI_R2V Office 2019 = Nul 
>>[2022-10-04 14:23:03] 确定。


>>[2022-10-04 14:23:03] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-10-04 14:23:03] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2022-10-04 14:23:06] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-10-04 14:23:06] [SC] ControlService 失败 1062:

服务尚未启动。


>>[2022-10-04 14:23:06] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:07] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:07] _StartKMSServer KMSMode = 1
>>[2022-10-04 14:23:07] Add NoGenTicket = 1
>>[2022-10-04 14:23:07] Copy SECOPatcher = 1    C:\Windows\system32
>>[2022-10-04 14:23:07] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2022-10-04 14:23:07] Add Debugger = 1
>>[2022-10-04 14:23:07] Starting KMS Server...
>>[2022-10-04 14:23:09] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2022-10-04 14:23:09] SECOPatcher.dll = 1
>>[2022-10-04 14:23:09] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-10-04 14:23:10] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2022-10-04 14:23:12] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-10-04 14:23:12] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:12] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-10-04 14:23:13] Office2021 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:13] Office2021 Install path： 
>>[2022-10-04 14:23:13] Office2021 License path： 
>>[2022-10-04 14:23:13] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:13] Office2019 Install path： 
>>[2022-10-04 14:23:13] Office2019 License path： 
>>[2022-10-04 14:23:13] Office2016 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:13] Office2016 Install path： 
>>[2022-10-04 14:23:13] Office2016 License path： 
>>[2022-10-04 14:23:13] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:13] Office2013 Install path： 
>>[2022-10-04 14:23:13] Office2013 License path： 
>>[2022-10-04 14:23:13] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-10-04 14:23:13] Office2010 Install path： 
>>[2022-10-04 14:23:13] Office2010 License path： 
>>[2022-10-04 14:23:13]  _OfficeUWPExist OfficeExist = 

>>[2022-10-04 14:23:13] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-10-04 14:23:14] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-10-04 14:23:14] Check Renewal = 0
>>[2022-10-04 14:23:14] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-10-04 14:23:15] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-10-04 14:23:15] Check Renewal = 0
>>[2022-10-04 14:23:15] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2022-10-04 14:23:15] Del NoGenTicket = 1
>>[2022-10-04 14:23:15] 已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2022-10-04 14:23:15] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2022-10-04 14:23:15] 
已删除 1 规则。
确定。

